# Autostart Sensor data reading and forwarding to SAP IoT Service
# if 5 start attempts fail within 5sec, stopp it
# copy it to /etc/init

start on runlevel[2345]
stop on runlevel[!2345]
respawn
respawn limit 5 5
exec python /home/pi/sapiot/scripts/SFRaspPiMQTTsSender4SAPIotSvc4.py